/////////////////////////////////////////////////////////////////////
// How to use the ActiveX Control.
/////////////////////////////////////////////////////////////////////
1) The client should call the following to initialize the COM DLL from
   the main process _and_ from any thread that will be using COM:

	::CoInitializeEx(
		NULL,				//always NULL
		COINIT_APARTMENTTHREADED	//see book about threading models
		);

	NOTE: You also need to add _WIN32_DCOM to your project settings under 
	"Preprocessor definitions" in order to get the prototype definition for
	::CoInitializeEx() included in your compile.

2) In the Dialog Editor, right click on the dialog template and pick the 
   "Insert ActiveX Control" menu item. Then pick the ActiveX control from
   the list of registered controls.

3) To handle events generated by the control in this template's dialog
   class, start by right clicking on the control in the dialog editor.

4) Select the control's ID from the "Class or object to handle" listbox.

5) Doubleclick the event you want to handle from the "New windows/message 
   events" listbox and edit the handler.

6) To access the control's methods and properties, start by opening the 
   ClassWizard and select this template's dialog class.

7) Click on the Member Variables tab and select the control in the list box
   and click on "Add Variable". The ClassWizard will now automatically
   wrap this control in a class and add it to your project.

8) Use this member variable class like any MFC control class.

/////////////////////////////////////////////////////////////////////
// From: COM Programming by Example by John E. Swanke
// Copyright (C) 2000 jeswanke. All rights reserved.
/////////////////////////////////////////////////////////////////////

