HKCR
{
	Server.Wzd.1 = s 'Wzd Class'
	{
		CLSID = s '{91D7306F-D0DF-11D3-B7BB-000000000000}'
	}
	Server.Wzd = s 'Wzd Class'
	{
		CLSID = s '{91D7306F-D0DF-11D3-B7BB-000000000000}'
		CurVer = s 'Server.Wzd.1'
	}
	NoRemove CLSID
	{
		ForceRemove {91D7306F-D0DF-11D3-B7BB-000000000000} = s 'Wzd Class'
		{
			ProgID = s 'Server.Wzd.1'
			VersionIndependentProgID = s 'Server.Wzd'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{91D73060-D0DF-11D3-B7BB-000000000000}'
		}
	}
}
