Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{61790D36-A4D4-11D3-806F-000000000000}#1.0#0#CollectSrv\Debug\CollectSrv.dll#CollectSrv 1.0 Type Library
Reference=*\G{C1771162-9AAA-11D3-805D-000000000000}#1.0#0#Server\Debug\Server.dll#Server 1.0 Type Library
Form=Tester.frm
Startup="Form1"
ExeName32="Tester.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="jeswanke, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
