REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Server.Document = Server Document
HKEY_CLASSES_ROOT\Server.Document\CLSID = {37D93327-A706-11D3-A398-00C04F570E2C}

HKEY_CLASSES_ROOT\CLSID\{37D93327-A706-11D3-A398-00C04F570E2C} = Server Document
HKEY_CLASSES_ROOT\CLSID\{37D93327-A706-11D3-A398-00C04F570E2C}\ProgId = Server.Document
HKEY_CLASSES_ROOT\CLSID\{37D93327-A706-11D3-A398-00C04F570E2C}\LocalServer32 = SERVER.EXE
