/////////////////////////////////////////////////////////////////////
// How to write the COM object.
/////////////////////////////////////////////////////////////////////

1) Write your MFC COM class as usual.

2) To the top of the .h file of this COM class, add your own derivation of the MFC 
   COleObjectFactory class as follows:

/////////////////////////////////////////////////////////////////////////////
// Implement our own derivation of COleObjectFactory class factory

class CWzdOleObjectFactory : public COleObjectFactory
{
public:
	CWzdOleObjectFactory( REFCLSID clsid, CRuntimeClass* pRuntimeClass, 
		BOOL bMultiInstance, LPCTSTR lpszProgID ) :
			COleObjectFactory(clsid,pRuntimeClass,bMultiInstance,lpszProgID)
			{};

	virtual BOOL VerifyUserLicense()
	{
		return AfxVerifyLicFile(AfxGetInstanceHandle(),
						"licence.lic",		// a file on disk in same directory as this COM
											//  server's EXE or DLL file that should contain a license key
						L"1234567890",		// what that license key should contain
						-1);
	}
};

3) Modify the VerifyUserLicense() method above to make sure this object
   is licensed to run on this machine.

4) Just below this class, add your own OLE macro definitions to this .h file that use this class:

#define DECLARE_OLECREATE_WZD(class_name) \
public: \
	static AFX_DATA CWzdOleObjectFactory factory; \
	static AFX_DATA const GUID guid; \

#define IMPLEMENT_OLECREATE_WZD(class_name, external_name, l, w1, w2, b1, b2, b3, b4, b5, b6, b7, b8) \
	AFX_DATADEF CWzdOleObjectFactory class_name::factory(class_name::guid, \
		RUNTIME_CLASS(class_name), FALSE, _T(external_name)); \
	AFX_COMDAT const AFX_DATADEF GUID class_name::guid = \
		{ l, w1, w2, { b1, b2, b3, b4, b5, b6, b7, b8 } }; 

5) Substitute these macros for the current macros. In the .h file, find the DECLARE_OLECREATE
   macro and rename it to DECLARE_OLECREATE_WZD. In the .cpp file, it's the IMPLEMENT_OLECREATE
   macro for the IMPLEMENT_OLECREATE_WZD macro.

/////////////////////////////////////////////////////////////////////
// From: COM Programming by Example by John E. Swanke
// Copyright (C) 2000 jeswanke. All rights reserved.
/////////////////////////////////////////////////////////////////////

